<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS - Box Model</title>
</head>
<body>
	<h3><center>Succeed With Zuitt</center></h3>
	<h4><strong>Beginner Friendly</strong></h4>
	<p>Experienced instructors will guide you from the ultimate beginner's lessos to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A</p>
	<h4><strong>Study Now, Pay Later</strong></h4>
	<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.
	<h4><strong>Just 4/6 Months</strong></h4>
	<p>Join our 4 Month Day Class for completely immersed and dedicated learning, our our 6 Month Night Class so you can learn even while working.</p></p>
	<div id="box">Test</div>
</body>
</html>